server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir HTML
    location / {
        try_files $uri /index.html;
    }

    # Servir estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}

