server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve HTML específicos
    location = /login {
        try_files /login.html =404;
    }

    location = /register {
        try_files /register.html =404;
    }

    location = /dashboard {
        try_files /dashboard.html =404;
    }

    # Frontend index
    location / {
        try_files /index.html =404;
    }

    # Archivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


