server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Login y register como archivos estáticos separados
    location /login.html {
        try_files $uri =404;
    }

    location /register.html {
        try_files $uri =404;
    }

    # Archivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Catch-all: si no existe archivo, cae en index.html
    location / {
        try_files $uri /index.html;
    }
}







