server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas explícitas de frontend
    location = /login {
        try_files /login.html =404;
    }

    location = /register {
        try_files /register.html =404;
    }

    # Ruta catch-all
    location / {
        try_files $uri /index.html;
    }

    # Estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}





